.tab {
  width: 1024px;
  margin: 0 auto;
  overflow: hidden;
}

.tabHeadList {
  position: relative;
  display: flex;
  width: 100%;
  height: 45px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ebedf0;
}

.item {
  height: 45px;
  padding: 12px 16px;
  margin-right: 32px;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.item.active {
  color: #1890ff;
  font-weight: 500;
}

.activeBar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 66px;
  height: 2px;
  background-color: #1890ff;
  transition: transform .3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tabPanel {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  transition: margin-left .3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tabPanelItem {
  flex-shrink: 0;
  width: 100%;
}