.datetime {
  position: relative;
  width: 100%;
  height: 32px;
  line-height: 0;
  * {
    box-sizing: border-box;
  }
}
.datetime-input,
.datetime-date-panel-input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;
  cursor: pointer;
}
.datetime-date-panel-input {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  border-radius: 0;
}
.datetime-input:hover {
  border: 1px solid #1890FF;
  transition: all .3s;
}
.datetime-input-icon {
  position: absolute;
  top: 9px;
  right: 12px;
}
.datetime-input-icon::after {
  content: "\E6BB";
  font-family: "anticon";
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
  display: inline-block;
  line-height: 1;
}

.datetime-wrap {
  position: absolute;
  top: 0;
  width: 280px;
  height: 503px;
  border-radius: 4px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 99999;
}

.datetime-date-panel {
  width: 100%;
  height: 100%;
}

.datetime-date-panel-head {
  width: 100%;
  height: 40px;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #e8e8e8;
}

.datetime-date-panel-body {
  width: 100%;
  height: 226px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.datetime-date-panel-control {
  width: 100%;
  height: 130px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.datetime-date-panel-foot {
  position: relative;
  width: 100%;
  height: 40px;
  background: #fff;
}
.datetime-date-panel-head {
  position: relative;
  a {
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    transition: color .3s
  }
  a:hover {
    color: #1890ff
  }
}
.datetime-date-pre-year-btn {
  position: absolute;
  left: 7px;
  top: 0;
  height: 100%;
  padding: 0 5px;
  line-height: 40px;
}
.datetime-date-pre-month-btn {
  position: absolute;
  left: 29px;
  top: 0;
  height: 100%;
  padding: 0 5px;
  line-height: 40px;
}
.datetime-date-next-month-btn{
  position: absolute;
  right: 29px;
  top: 0;
  height: 100%;
  padding: 0 5px;
  line-height: 40px;
}
.datetime-date-next-year-btn {
  position: absolute;
  right: 7px;
  top: 0;
  height: 100%;
  padding: 0 5px;
  line-height: 40px;
}
.datetime-date-pre-year-btn::after {
  content: '\AB';
}
.datetime-date-pre-month-btn::after {
  content: '\2039';
}
.datetime-date-next-month-btn::after {
  content: '\203A';
}
.datetime-date-next-year-btn::after {
  content: '\BB';
}

a.datetime-date-year-select,
a.datetime-date-month-select {
  padding: 0 2px;
  font-weight: 500;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
  line-height: 40px;
}

.datetime-date-year-select {
  padding: 0 2px;
  font-weight: 500;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
  line-height: 40px;
  cursor: default;
}

.datetime-date-panel-body {
  padding: 8px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.datetime-date-column-header {
  width: 36px;
  padding: 6px 0;
  line-height: 18px;
  span {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

.datetime-date-column-cell {
  width: 36px;
  padding: 3px 6px;
  line-height: 18px;
}
.datetime-date-column-cell-inner {
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.datetime-date-column-cell-inner:hover {
  background: #ECF9FF;
}

.datetime-date-column-cell-inner-selected {
  color: #fff;
  background: #D1E9FF;
}

.datetime-date-column-cell-inner-selected:hover {
  color: #fff;
  background: #D1E9FF;
}

.datetime-date-column-cell-inner-selected.datetime-date-column-cell-inner-current-selected {
  color: #fff;
  background: #1890FF;
}

.datetime-date-column-cell-inner-selected.datetime-date-column-cell-inner-current-selected:hover {
  color: #fff;
  background: #1890FF;
}

.datetime-date-column-cell-inner.datetime-date-column-cell-inner-last-next-month {
  color: rgba(0,0,0,.25);
}

.datetime-date-panel-control {
  padding: 8px 24px;
}

.datetime-date-panel-control-item {
  width: 100%;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}

.datetime-date-panel-control-title {
  float: left;
  width: 30%;
}
.datetime-date-panel-control-content {
  float: left;
  width: 70%;
}

.datetime-progress {
  position: relative;
  width: 160px;
  height: 4px;
  margin-top: 13px;
  border-radius: 2px;
  background: #1890FF;
  z-index: 1;
}

.datetime-progress-out {
  position: absolute;
  left: 0;
  top: 0;
  width: 160px;
  height: 4px;
  border-radius: 2px;
  background: #E7E7E7;
  z-index: 2;
}

.datetime-progress-dot {
  position: absolute;
  left: 0;
  top: -4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #118899;
  z-index: 2;
  overflow: hidden;
  cursor: pointer;
}

.datetime-date-panel-foot-confirm {
  position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
  width: 50px;
  height: 24px;
  padding: 0 7px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  background-color: #1890ff;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.datetime-date-panel-foot-confirm:hover {
  color: #fff;
}

.datetime-year-select-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 266px;
  background: #fff;
  z-index: 99999;
}
.datetime-year-select-wrap-table,
.datetime-long-year-select-wrap-table {
  width: 100%;
  height: 100%;
}
.datetime-year-select-wrap-td,
.datetime-long-year-select-wrap-td {
  text-align: center;
}
.datetime-year-select-wrap-item {
  display: inline-block;
  width: 46px;
  height: 24px;
  line-height: 25px;
  text-align: center;
  transition: color .3s;
  border-radius: 2px;
  cursor: pointer;
}
.datetime-year-select-wrap-item:hover,
.datetime-long-year-select-wrap-item:hover{
  color: #40a9ff;
  background: #E6F7FF;
}

.datetime-year-select-wrap-item.datetime-year-select-wrap-item-select,
.datetime-long-year-select-wrap-item.datetime-long-year-select-wrap-item-select {
  color: #fff;
  background: #1890FF;
}
.datetime-year-select-wrap-item.datetime-year-select-wrap-item-other,
.datetime-long-year-select-wrap-item.datetime-long-year-select-wrap-item-other {
  color: rgba(0,0,0,.25);
  background: transparent;
}

.datetime-year-select-wrap-item.datetime-year-select-wrap-item-other:hover,
.datetime-long-year-select-wrap-item.datetime-long-year-select-wrap-item-other:hover {
  color: #40a9ff;
  background: #E6F7FF;
}

.datetime-long-year-select-wrap-item {
  display: inline-block;
  width: 84px;
  height: 24px;
  line-height: 25px;
  text-align: center;
  transition: color .3s;
  border-radius: 2px;
  cursor: pointer;
}