.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.paint {
  padding: 4em;
  color: #fff;
  font-size: 3vw;
  cursor: default;
  i {
    font-size: 40px;
  }
}

.paint:hover {
  color: #fff;
}
.paint a {
  color: #fff;
  font: 400 6vw/1 'Fugaz One', serif;
  transition: color .3s
}
.paint a:hover {
  color: #000;
  cursor: pointer;
  transition: color .3s
}

.paint a:active {
  color: #000;
  transition: color .3s
}
