@font-face {
  font-family: 'iconfont';  /* project id 862225 */
  src: url('//at.alicdn.com/t/font_862225_zbc1m7tgg6.eot');
  src: url('//at.alicdn.com/t/font_862225_zbc1m7tgg6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_862225_zbc1m7tgg6.woff') format('woff'),
  url('//at.alicdn.com/t/font_862225_zbc1m7tgg6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_862225_zbc1m7tgg6.svg#iconfont') format('svg');
}

:global {
  .iconfont {
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-github:before { content: "\e712"; }
  .icon-blog:before { content: "\e656";}
}

