:global {
  .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    z-index: 1001;
    background: #fff;
    margin: auto;
    background: #000;
  }

  .modal-wrapper-enter {
    transform: scale(0);
  }

  .modal-wrapper-enter-active {
    transform: scale(1);
    transition: all .3s linear;
  }

  .modal-wrapper-leave-active {
    transform: scale(0);
    transition: all .3s linear;
  }

  .modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    z-index: 1000;
  }
}