:global {
  .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    z-index: 1001;
    background: #fff;
    margin: auto;
    background: #000;
    transition: all .2s linear;
  }

  .modal-wrapper-in-appear {
    transform: scale(0);
    
  }
  .modal-wrapper-in-active {
    transform: scale(1.1);
  }
  .modal-wrapper-in-end {
    transform: scale(1);
    transition: all .1s linear;
  }

  .modal-wrapper-out {
    transform: scale(1);
  }

  .modal-wrapper-out-active {
    transform: scale(1.1);
    transition: all .1s linear;
  }

  .modal-wrapper-out-end {
    transform: scale(0);
    transition: all .2s linear;
  }

  .modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    z-index: 1000;
  }
}